syntax = "v1"

@server (
	group:  role
	prefix: /api/v1
)
service protohub-api {
	// Get role list | 获取角色列表
	@handler getRoleList
	get /role/list (GetRoleListRequest) returns (GetRoleListResponse)

	// Get Role by Code | 通过Code获取角色
	@handler getRoleByCode
	get /role (GetRoleByCodeRequest) returns (GetRoleByCodeResponse)
}

type GetRoleListRequest {
	Page     int `form:"page,optional,default=1"`
	PageSize int `form:"page_size,optional,default=10"`
	// Name | 角色名称
	Name string `form:"name,optional"`
	Code string `form:"code,optional"`
}

type GetRoleListData {
	ID uint `json:"id"`
	// Status | 状态
	Status uint32 `json:"status"`
	// Name | 角色名称
	Name string `json:"name"`
	// Role code | 角色码
	Code string `json:"code"`
	// Remark | 备注
	Remark string `json:"remark"`
	// Sort | 排序
	Sort uint32 `json:"sort"`
}

type GetRoleListResponse {
	Total int `json:"total"`
	// The API list data | 角色列表数据
	List []*GetRoleListData `json:"list"`
}

type GetRoleByCodeRequest {
	// Role code | 角色码
	Code string `form:"code"`
}

type GetRoleByCodeResponse {
	ID uint `json:"id,omitempty"`
	// Status | 状态
	Status uint32 `json:"status,omitempty"`
	// Name | 角色名称
	Name string `json:"name,omitempty"`
	// Role code | 角色码
	Code string `json:"code,omitempty"`
	// Remark | 备注
	Remark string `json:"remark,omitempty"`
	// Sort | 排序
	Sort uint32 `json:"sort,omitempty"`
}

